\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Stochastic Process?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-is-a-stochastic-process}{{1.1}{4}{What is a Stochastic Process?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a stochastic process}{5}{section.1.2}\protected@file@percent }
\newlabel{definition-of-a-stochastic-process}{{1.2}{5}{Definition of a stochastic process}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameter space}{5}{section.1.3}\protected@file@percent }
\newlabel{parameter-space}{{1.3}{5}{Parameter space}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete-parameter process}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{discrete-parameter-process}{{1.3.1}{5}{Discrete-parameter process}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous-parameter space}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{continuous-parameter-space}{{1.3.2}{6}{Continuous-parameter space}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State space}{6}{section.1.4}\protected@file@percent }
\newlabel{state-space}{{1.4}{6}{State space}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Random Variable in Probability Theory vs Stochastic Theory}{6}{section.1.5}\protected@file@percent }
\newlabel{random-variable-in-probability-theory-vs-stochastic-theory}{{1.5}{6}{Random Variable in Probability Theory vs Stochastic Theory}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Probability theory}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{probability-theory}{{1.5.1}{6}{Probability theory}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stochastic theory}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{stochastic-theory}{{1.5.2}{7}{Stochastic theory}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sample path (trajectory) of a stochastic process}{7}{section.1.6}\protected@file@percent }
\newlabel{sample-path-trajectory-of-a-stochastic-process}{{1.6}{7}{Sample path (trajectory) of a stochastic process}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Types of Stochastic Processes}{7}{section.1.7}\protected@file@percent }
\newlabel{types-of-stochastic-processes}{{1.7}{7}{Types of Stochastic Processes}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {1}{35.1045pt}\LT@entry 
    {3}{66.75pt}\LT@entry 
    {3}{66.75pt}\LT@entry 
    {3}{54.58455pt}\LT@entry 
    {1}{29.82721pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stochastic proceses vs Time series}{8}{section.1.8}\protected@file@percent }
\newlabel{stochastic-proceses-vs-time-series}{{1.8}{8}{Stochastic proceses vs Time series}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Weekly dengue cases in Sri Lanka from 2007 to 2023 August}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-plot1}{{1.1}{9}{Weekly dengue cases in Sri Lanka from 2007 to 2023 August}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stochastic process vs a deterministic process}{9}{section.1.9}\protected@file@percent }
\newlabel{stochastic-process-vs-a-deterministic-process}{{1.9}{9}{Stochastic process vs a deterministic process}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of data}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-plot2}{{1.2}{10}{Visual representation of data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Stationary condition of a stochastic process}{11}{section.1.10}\protected@file@percent }
\newlabel{stationary-condition-of-a-stochastic-process}{{1.10}{11}{Stationary condition of a stochastic process}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Independent increments condition of a stochastic process}{11}{section.1.11}\protected@file@percent }
\newlabel{independent-increments-condition-of-a-stochastic-process}{{1.11}{11}{Independent increments condition of a stochastic process}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Stationary increments condition of a stochastic process}{11}{section.1.12}\protected@file@percent }
\newlabel{stationary-increments-condition-of-a-stochastic-process}{{1.12}{11}{Stationary increments condition of a stochastic process}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Stochastic processes vs probaility calculation in a single random variable}{11}{section.1.13}\protected@file@percent }
\newlabel{stochastic-processes-vs-probaility-calculation-in-a-single-random-variable}{{1.13}{11}{Stochastic processes vs probaility calculation in a single random variable}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Applications of stochastic processes}{11}{section.1.14}\protected@file@percent }
\newlabel{applications-of-stochastic-processes}{{1.14}{11}{Applications of stochastic processes}{section.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Parameter Markov Chains}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete-parameter-markov-chains}{{2}{12}{Discrete Parameter Markov Chains}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{12}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One-step transition probabilities}{12}{section.2.2}\protected@file@percent }
\newlabel{one-step-transition-probabilities}{{2.2}{12}{One-step transition probabilities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Homogeneous Discrete-Parameter Markov Chain}{13}{section.2.3}\protected@file@percent }
\newlabel{time-homogeneous-discrete-parameter-markov-chain}{{2.3}{13}{Time Homogeneous Discrete-Parameter Markov Chain}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intuition behind time-homogenous Markov chain process}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{intuition-behind-time-homogenous-markov-chain-process}{{2.3.1}{13}{Intuition behind time-homogenous Markov chain process}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise}{14}{section.2.4}\protected@file@percent }
\newlabel{exercise}{{2.4}{14}{Exercise}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One-step transition probability matrix}{14}{section.2.5}\protected@file@percent }
\newlabel{one-step-transition-probability-matrix}{{2.5}{14}{One-step transition probability matrix}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher (n-step) transition probabilities}{14}{section.2.6}\protected@file@percent }
\newlabel{higher-n-step-transition-probabilities}{{2.6}{14}{Higher (n-step) transition probabilities}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapman-Kolmogorov equations}{15}{section.2.7}\protected@file@percent }
\newlabel{chapman-kolmogorov-equations}{{2.7}{15}{Chapman-Kolmogorov equations}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercise}{15}{section.2.8}\protected@file@percent }
\newlabel{exercise-1}{{2.8}{15}{Exercise}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\(n\) - step transition matrix}{15}{section.2.9}\protected@file@percent }
\newlabel{n---step-transition-matrix}{{2.9}{15}{\texorpdfstring {\(n\) - step transition matrix}{n - step transition matrix}}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\(n\) - step transition matrix}{16}{section.2.10}\protected@file@percent }
\newlabel{n---step-transition-matrix-1}{{2.10}{16}{\texorpdfstring {\(n\) - step transition matrix}{n - step transition matrix}}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Types of States}{16}{section.2.11}\protected@file@percent }
\newlabel{types-of-states}{{2.11}{16}{Types of States}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Theorem:}{16}{section.2.12}\protected@file@percent }
\newlabel{theorem}{{2.12}{16}{Theorem:}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}In-class: Proof}{16}{section.2.13}\protected@file@percent }
\newlabel{in-class-proof}{{2.13}{16}{In-class: Proof}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}In-class: Proof}{17}{section.2.14}\protected@file@percent }
\newlabel{in-class-proof-1}{{2.14}{17}{In-class: Proof}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}In-class: Proof}{17}{section.2.15}\protected@file@percent }
\newlabel{in-class-proof-2}{{2.15}{17}{In-class: Proof}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}In-class: Proof}{17}{section.2.16}\protected@file@percent }
\newlabel{in-class-proof-3}{{2.16}{17}{In-class: Proof}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Note:}{17}{section.2.17}\protected@file@percent }
\newlabel{note}{{2.17}{17}{Note:}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Theorem}{17}{section.2.18}\protected@file@percent }
\newlabel{theorem-1}{{2.18}{17}{Theorem}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Irreducible}{18}{section.2.19}\protected@file@percent }
\newlabel{irreducible}{{2.19}{18}{Irreducible}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Identify the equivalence classes}{18}{section.2.20}\protected@file@percent }
\newlabel{identify-the-equivalence-classes}{{2.20}{18}{Identify the equivalence classes}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Problems}{19}{section.2.21}\protected@file@percent }
\newlabel{problems}{{2.21}{19}{Problems}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Theorem}{19}{section.2.22}\protected@file@percent }
\newlabel{theorem-2}{{2.22}{19}{Theorem}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Definition}{19}{section.2.23}\protected@file@percent }
\newlabel{definition}{{2.23}{19}{Definition}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Recurrent and transient states}{20}{section.2.24}\protected@file@percent }
\newlabel{recurrent-and-transient-states}{{2.24}{20}{Recurrent and transient states}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Theorem}{20}{section.2.25}\protected@file@percent }
\newlabel{theorem-3}{{2.25}{20}{Theorem}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Theorem}{21}{section.2.26}\protected@file@percent }
\newlabel{theorem-4}{{2.26}{21}{Theorem}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Theorem}{21}{section.2.27}\protected@file@percent }
\newlabel{theorem-5}{{2.27}{21}{Theorem}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Corollary 1}{21}{section.2.28}\protected@file@percent }
\newlabel{corollary-1}{{2.28}{21}{Corollary 1}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Corollary 2}{21}{section.2.29}\protected@file@percent }
\newlabel{corollary-2}{{2.29}{21}{Corollary 2}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Corollary 3}{22}{section.2.30}\protected@file@percent }
\newlabel{corollary-3}{{2.30}{22}{Corollary 3}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Corollary 4}{22}{section.2.31}\protected@file@percent }
\newlabel{corollary-4}{{2.31}{22}{Corollary 4}{section.2.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical}{{3}{23}{Practical}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package}{23}{section.3.1}\protected@file@percent }
\newlabel{package}{{3.1}{23}{Package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}n-step transition probability matrix}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{n-step-transition-probability-matrix}{{3.1.1}{23}{n-step transition probability matrix}{subsection.3.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.08646pt}\LT@entry 
    {1}{48.19035pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compute stationary probabilities}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{compute-stationary-probabilities}{{3.1.2}{24}{Compute stationary probabilities}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulate a Markov Chain process}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{simulate-a-markov-chain-process}{{3.1.3}{24}{Simulate a Markov Chain process}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question 1}{24}{section.3.2}\protected@file@percent }
\newlabel{question-1}{{3.2}{24}{Question 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Question 2}{25}{section.3.3}\protected@file@percent }
\newlabel{question-2}{{3.3}{25}{Question 2}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Birth Process, Death Process and Birth-Death Process.}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{birth-process-death-process-and-birth-death-process.}{{4}{26}{Birth Process, Death Process and Birth-Death Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications of Birth-Death Process}{26}{section.4.1}\protected@file@percent }
\newlabel{applications-of-birth-death-process}{{4.1}{26}{Applications of Birth-Death Process}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition: Transition Probability}{26}{section.4.2}\protected@file@percent }
\newlabel{definition-transition-probability}{{4.2}{26}{Definition: Transition Probability}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instantaneous birth rate and instantaneous death rate}{27}{section.4.3}\protected@file@percent }
\newlabel{instantaneous-birth-rate-and-instantaneous-death-rate}{{4.3}{27}{Instantaneous birth rate and instantaneous death rate}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postulates}{27}{section.4.4}\protected@file@percent }
\newlabel{postulates}{{4.4}{27}{Postulates}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercise}{27}{section.4.5}\protected@file@percent }
\newlabel{exercise-2}{{4.5}{27}{Exercise}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special cases}{28}{section.4.6}\protected@file@percent }
\newlabel{special-cases}{{4.6}{28}{Special cases}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercise}{28}{section.4.7}\protected@file@percent }
\newlabel{exercise-3}{{4.7}{28}{Exercise}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Instanttaneous Probability, Transition Probability, Probability Mass Function}{28}{section.4.8}\protected@file@percent }
\newlabel{instanttaneous-probability-transition-probability-probability-mass-function}{{4.8}{28}{Instanttaneous Probability, Transition Probability, Probability Mass Function}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{29}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computer Science}{29}{section.5.1}\protected@file@percent }
\newlabel{computer-science}{{5.1}{29}{Computer Science}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PageRank Algorithm}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{pagerank-algorithm}{{5.1.1}{29}{PageRank Algorithm}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Machine Learning}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{machine-learning}{{5.1.2}{29}{Machine Learning}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Monte Carlo Markov Chain (MCMC) Applications}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{monte-carlo-markov-chain-mcmc-applications}{{5.1.3}{29}{Monte Carlo Markov Chain (MCMC) Applications}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biology}{30}{section.5.2}\protected@file@percent }
\newlabel{biology}{{5.2}{30}{Biology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Population Genetics -- Evolutionary changes in gene frequencies are modeled with Markov chains.}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{population-genetics-evolutionary-changes-in-gene-frequencies-are-modeled-with-markov-chains.}{{5.2.1}{30}{Population Genetics -- Evolutionary changes in gene frequencies are modeled with Markov chains}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ecological Modelling}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{ecological-modelling}{{5.2.2}{30}{Ecological Modelling}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Epidemiology -- Predicting disease spread using Markov models in SIR models.}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{epidemiology-predicting-disease-spread-using-markov-models-in-sir-models.}{{5.2.3}{31}{Epidemiology -- Predicting disease spread using Markov models in SIR models}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Dynamic Markov Models (DMMs)}{31}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{dynamic-markov-models-dmms}{{5.2.3.1}{31}{Dynamic Markov Models (DMMs)}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Susceptible-Infected-Recovered (SIR) models}{31}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{susceptible-infected-recovered-sir-models}{{5.2.3.2}{31}{Susceptible-Infected-Recovered (SIR) models}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Economics}{32}{section.5.3}\protected@file@percent }
\newlabel{economics}{{5.3}{32}{Economics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Consumer Behavior Modeling -- Predicting how consumers switch between different brands.}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{consumer-behavior-modeling-predicting-how-consumers-switch-between-different-brands.}{{5.3.1}{32}{Consumer Behavior Modeling -- Predicting how consumers switch between different brands}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macroeconomic Modeling -- Analyzing business cycles and economic growth using Markov processes.}{33}{subsection.5.3.2}\protected@file@percent }
\newlabel{macroeconomic-modeling-analyzing-business-cycles-and-economic-growth-using-markov-processes.}{{5.3.2}{33}{Macroeconomic Modeling -- Analyzing business cycles and economic growth using Markov processes}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Income Distribution -- Modeling income mobility across different economic classes.}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{income-distribution-modeling-income-mobility-across-different-economic-classes.}{{5.3.3}{33}{Income Distribution -- Modeling income mobility across different economic classes}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finance}{33}{section.5.4}\protected@file@percent }
\newlabel{finance}{{5.4}{33}{Finance}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stock Price Modeling -- The Markov property is fundamental in models like the Black-Scholes model.}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{stock-price-modeling-the-markov-property-is-fundamental-in-models-like-the-black-scholes-model.}{{5.4.1}{33}{Stock Price Modeling -- The Markov property is fundamental in models like the Black-Scholes model}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Credit Ratings -- Credit rating transitions of companies are often modeled using Markov chains.}{33}{subsection.5.4.2}\protected@file@percent }
\newlabel{credit-ratings-credit-rating-transitions-of-companies-are-often-modeled-using-markov-chains.}{{5.4.2}{33}{Credit Ratings -- Credit rating transitions of companies are often modeled using Markov chains}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Risk Management -- Estimating probabilities of financial crises based on economic indicators.}{33}{subsection.5.4.3}\protected@file@percent }
\newlabel{risk-management-estimating-probabilities-of-financial-crises-based-on-economic-indicators.}{{5.4.3}{33}{Risk Management -- Estimating probabilities of financial crises based on economic indicators}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Insurance}{33}{section.5.5}\protected@file@percent }
\newlabel{insurance}{{5.5}{33}{Insurance}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actuarial Science -- Predicting claim occurrences and policyholder behavior.}{33}{subsection.5.5.1}\protected@file@percent }
\newlabel{actuarial-science-predicting-claim-occurrences-and-policyholder-behavior.}{{5.5.1}{33}{Actuarial Science -- Predicting claim occurrences and policyholder behavior}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Risk Analysis -- Assessing life insurance risks with Markovian mortality models.}{33}{subsection.5.5.2}\protected@file@percent }
\newlabel{risk-analysis-assessing-life-insurance-risks-with-markovian-mortality-models.}{{5.5.2}{33}{Risk Analysis -- Assessing life insurance risks with Markovian mortality models}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Policyholder Behavior -- Modeling lapse rates and claims under different conditions.}{33}{subsection.5.5.3}\protected@file@percent }
\newlabel{policyholder-behavior-modeling-lapse-rates-and-claims-under-different-conditions.}{{5.5.3}{33}{Policyholder Behavior -- Modeling lapse rates and claims under different conditions}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{6}{34}{Summary}{chapter.6}{}}
